/* INTRODUCTION SECTION*/
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 25px 25px;
}

.img-background {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.user-intro {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    width: 100%;
    border-radius: 0 0 25px 25px;
    padding: 20px;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: 3px 3px 10px gray;
}

.left-intro,
.right-intro {
    flex: 1;
    margin-left: 100px;
}

.left-intro>h2,
.left-intro>p {
    margin-top: 20px;
    font-weight: 700;
}

.left-intro>p,
.right-intro>p {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}

.profile-image {
    width: 250px;
    margin-top: -200px;
}

/* BIO SECTION*/
.bio {
    width: 100%;
    border-radius: 25px;
    border: 1px solid gray;
    box-shadow: 1px 1px 10px gray;
    margin: 20px;
}

.bio>h2 {
    font-weight: 700;
    margin-left: 20px;
    margin-top: 10px;
}

.bio>hr {
    width: 70%;
    align-self: center;
    margin-left: 20px;
    margin-top: -10px;
}

.bio>p {
    margin-left: 20px;
}

/* BODY SECTION*/
/* .whole {
    width: 100%;
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.left-area {
    width: 80%;
    background-color: yellow;
    padding: 20px;
}

.right-area {
    background-color: blue;
    width: 20%;
    border-radius: 25px;
    border: 1px solid gray;
    box-shadow: 1px 1px 10px gray;
}


.projects-container {
    border-radius: 25px;
    border: 1px solid gray;
    box-shadow: 1px 1px 10px gray;
    padding: 10px;
}

.projects {
    display: flex;
    padding: 10px;
} */

.card {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 40px;
}


.left-column {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-container {
    border-radius: 25px;
    border: 1px solid gray;
    box-shadow: 1px 1px 10px gray;
    padding: 10px;
}

.projects {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.projects>h3 {
    font-size: 18px;
    padding: 10px;
    padding-left: 20px;
}

.projects>h3>img {
    border-radius: 25px;
}

.projects>h3>a {
    text-decoration: none;
    background-color: green;
    color: white;
    width: 50%;
    margin: 10px;
    padding: 10px;
    padding-bottom: 20px;
    font-size: 14px;
}


.right-column {
    width: 25%;
    border-radius: 25px;
    border: 1px solid gray;
    box-shadow: 1px 1px 10px gray;
    padding: 10px;
}

.right-column>a {
    text-decoration: none;
    color: black;
}

.right-column>a>h4 {
    padding-left: 10px;
}

.right-column>a>h4>img {
    display: inline-block;
    margin-right: 10px;
}